<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ENTREGAS YA</title>

    <link rel="import" href="layout.html">
</head>
<body>
    <!-- Navigation Bar -->
    <div id="nav-placeholder"></div>

    <!-- Content -->
    <div class="container-fluid mt-1" style="height: 90%;">
        Crear form para hacer pedidos
    </div>
</body>
</html>